# observability

./: HELP.md  pom.xml
docs/: sequence-diagram.md
src/main/java/com/sample/observability/: ApplicationUser.java  LoggingAspect.java  ObservabilityApplication.java  ServletInitializer.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/sample/observability/: LoggingAspectTest.java  ObservabilityApplicationTests.java  UserRepositoryTests.java
